{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=SUJANROY24;Database=MetroDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
//"Server=SUJANROY24;Database=MetroDb;Trusted_Connection=True;TrustServerCertificate=true"
