{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUJANROY24;Database=MetroDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "RedisConnectionString": "localhost:6379"
  }
}
